Start Runing Time 1520480567186
***--running program-5%--***
***--running program-10%--***
***--running program-15%--***
***--running program-20%--***
***--running program-25%--***
***--running program-30%--***
***--running program-35%--***
***--running program-40%--***
***--running program-45%--***
***--running program-50%--***
***--running program-55%--***
***--running program-60%--***
***--running program-65%--***
***--running program-70%--***
***--running program-75%--***
***--running program-80%--***
***--running program-85%--***
***--running program-90%--***
***--running program-95%--***
***--running program-100%--***

  Pi value is: 3.141636274
Total Runing time:242455
